<!--pages/cart/cart.wxml-->
<view class="page">
  <view class="shop df" wx:for="{{productData}}">
        <image class="sh_slt" src="{{item.ImgUrl}}"></image>
        <view class="df_1">            
            <view class="sp_text">
                <navigator url="../index/detail?productId={{item.ProID}}">
                    <view class="sp_tit ovh1">{{item.ProductName}}</view>
                </navigator>
                <view class="sp_neb">数量：×{{item.BuyCount}}</view>
                <view class="sp_jg">¥：{{item.Price}}</view>
                <button class="dle" data-card-id="{{item.CartID}}" bindtap="removeShopCard">删除</button> 
                <navigator class="dle" url="../order/pay?productId={{item.ProID}}&cartId={{item.CartID}}&buyCount={{item.BuyCount}}">下单</navigator>
            </view>
        </view>
    </view> 
<!--样式-->  
<view class="container carts-list" wx:if="{{carts=='' && invalid_carts == ''}}">
    <view class="pp">
         <image class="kong" src="../../images/cart.jpg" mode="aspectFill"/>
         <view class="cla">购物车空空如也</view>
    </view>
</view>
<view class="container carts-list">
<!--勾-->
     <view wx:for="{{carts}}" class="carts-item" data-title="{{item.pro_name}}" id="{{item.id}}">
         <icon wx:if="{{item.selected}}" type="success_circle"    size="20" bindtap="bindCheckbox" data-index="{{index}}"/>
         <icon wx:else type="circle" size="20" bindtap="bindCheckbox" data-index="{{index}}"/>
     <!--img-->
     <view>
         <image class="carts-image" src="{{item.photo_x}}" mode="aspectFill"/>
    </view>
    <!--文字-->
   <view class="carts-text">
       <text class="carts-title">{{item.pro_name}}</text>
    <view class="carts-subtitle">
        <text class="carts-price">¥ {{item.price}}/天</text>
    </view><view class="carts-subtitle">
        <text class="carts-price1">押金：¥ {{item.price_yj}}</text>
    </view>
     </view>

<!--右边-->
     <view class="title">
       <view class="carts-subtitle carts-subtitle-sec">
        
          <text class='cart_date'>{{item.startdate}}日起租</text>
        
        <view bindtap="removeShopCard" data-cartid="{{item.id}}" class="modal-close"><icon type="clear" size="18"/></view>
        
        </view>
        
        
         <view class="stepper">
       <!-- 减号 -->
        <text class='one'>天数：</text>
             <text class="{{minusStatuses[index]}}" data-index="{{index}}" bindtap="bindMinus" data-cartid="{{item.id}}">-</text>
       <!-- 数值 -->
                <input type="number" bindchange="bindManual" value="{{item.num}}" />
       <!-- 加号 -->
              <text class="normal" data-index="{{index}}" bindtap="bindPlus" data-cartid="{{item.id}}">+</text>
      </view> 
       <view class="stepper">
       <!-- 减号 -->
        <text class='one'>数量：</text>
             <text class="{{minusStatuses[index]}}" data-index="{{index}}" bindtap="NumberMinus" data-cartid="{{item.id}}">-</text>
       <!-- 数值 -->
                <input type="number" bindchange="bindManual" value="{{item.number}}" />
       <!-- 加号 -->
              <text class="normal" data-index="{{index}}" bindtap="NumberPlus" data-cartid="{{item.id}}">+</text>
      </view> 
       </view>

  </view>
</view>

  <!-- 失效物品列表 -->
 <view class="qbdd mt10" wx:if="{{invalid_carts.length}}" >
    <span class="font_14 c3">失效物品</span>
    <view class="fl_r c100 font_14 l_h20" bindtap="removeInvalid" data-type="clear_invalid">一键清空</view>
    </view>
  <view class="container carts-list">
<!--勾-->
     <view wx:for="{{invalid_carts}}" class="carts-item" data-title="{{item.pro_name}}" id="{{item.id}}">
     <!--img-->

     <view>
          <navigator class='pro' url="../product/detail?productId={{item.pid}}" hover-class="changestyle" >
         <image class="carts-image" src="{{item.photo_x}}" mode="aspectFill"/>
          </navigator>
    </view>
    <!--文字-->
   <view class="carts-text">
   <navigator class='pro' url="../product/detail?productId={{item.pid}}" hover-class="changestyle" >
       <text class="carts-title">{{item.pro_name}}</text>
    <view class="carts-subtitle">
        <text class="carts-price">¥ {{item.price}}/天</text>
    </view><view class="carts-subtitle">
        <text class="carts-price1">押金：¥ {{item.price_yj}}</text>
    </view>
    </navigator>
     </view>
    

<!--右边-->
     <view class="title">
       <view class="carts-subtitle carts-subtitle-sec">
        
          <text class='cart_date'>{{item.startdate}}日起租</text>
        
        <view bindtap="removeShopCard" data-cartid="{{item.id}}" class="modal-close"><icon type="clear" size="18"/></view>
        
        </view>
        
        
      <view class="stepper1">
        <text class='one'>天数：{{item.num}} 天</text>
                <!-- <block class="input"></block> -->
      </view> 
      <view class="stepper1">
        <text class='one'>数量：{{item.number}}</text>
      </view> 
       </view>

  </view>
</view>


<!--底部-->
<view class="carts-footer">
   <view class="SelectAll" bindtap="bindSelectAll">
        
       <icon wx:if="{{selectedAllStatus}}" type="success_circle" size="24" />
        <icon wx:else type="circle" size="24" />
        
        <text>全选</text>
        <text class="reds">{{total}}</text>
   </view>
       
       <view class="button" bindtap='bindCheckout'>立即结算</view>
</view>


</view>

