
<view class='box'>

    <!-- 轮播图 -->
    <!-- <view class=""> -->
        <swiper autoplay="{{true}}" duration="{{500}}" indicatorActiveColor="#fff" indicatorColor="rgba(255,255,255,0.5)" indicatorDots="{{true}}" interval="{{5000}}" style="height:{{viewHeight}}px">
            <block wx:for="{{imgUrls}}">
                <swiper-item wx:if="{{item.link}}">
                    <navigator url="{{item.link}}">
                        <image bindload="bindToImageLoad" style='width:100%;'  mode="widthFix" src="{{item.photo}}?imageView2/1/w/750/h/320"></image>
                    </navigator>
                </swiper-item>
                <swiper-item wx:else>
                    <image bindload="bindToImageLoad" style='width:100%;' mode="widthFix" src="{{item.photo}}?imageView2/1/w/750/h/320"></image>
                </swiper-item>
            </block>
        </swiper>
    <!-- </view> -->
    <!-- 轮播图 -->


    <!-- 三个按钮 -->
    <view class="btns" style="margin-top:{{cardHeaderHeight+swiperHeight}}px">
        <!-- /pages/equipSear/equipSear -->
        <navigator class="btns-son" url="/pages/equipSear/equipSear">
            <image src="/images/equipment1.png" class='imgs-size'></image>
            <view>器材搜索</view>
        </navigator>
        <!-- bindtap='jumpClass' -->
        <view class="btns-son" bindtap='jumpClass'>
            <image src="/images/equipment2.png" class='imgs-size'></image>
            <view>产品分类</view>
        </view>
        <!-- brand_equip/brand_equip -->
        <navigator class="btns-son" url="/pages/brand_equip/brand_equip">
            <image src="/images/equipment3.png" class='imgs-size'></image>
            <view>品牌器材</view>
        </navigator>
        <!-- rent/rent -->
        <navigator class="btns-son" url="/pages/rent/rent">
            <image src="/images/equipment4.png" class='imgs-size'></image>
            <view>租赁指南</view>
        </navigator>
    </view>


    <!-- 底部的图片 -->
    <view class='foot'>
        <image mode="widthFix" src="https://www.sjfpro.com/shop/wechat_shop1/wechat_shop_xcx-master/images/reg_images/indexBg.jpg" style='width:100%;'></image>
    </view>


        <!-- 商品列表 -->
        <!-- <view class="cont">
      <navigator class="pr" url="../product/detail?productId={{item.id}}" hover-class="changestyle"
                 wx:for="{{productData}}">
        <image class="photo" src="{{item.photo_x}}"></image>
        <view class="title">{{item.name}}</view>
        <view style="line-height:50rpx;padding:10rpx 0;">
          <view class="gmxx" style="  color: red;font-size:30rpx">¥ {{item.price_yh}}/天</view>
          <view class="gmx">押金： ¥{{item.price}}</view>
        </view>
        <view style="display:flex;line-height:50rpx;color:#999">
          <view class="gmxx" style="font-size:28rpx;width:30%">
            <text wx:if="item.is_show==1">新品</text>
            <text wx:elif="item.is_hot==1">热销</text>
            <text wx:else>推荐</text>
          </view>
          <view class="ku" style="width:60%">销量：{{item.shiyong}}</view>
        </view>
      </navigator>
    </view>
    <view class="clear mt10" bindtap="getMore">点击查看更多</view> -->
    <!-- 商品列表 -->


    <!-- 商品列表 -->
    <view class='proList'>
        <navigator class='pro' url="../product/detail?productId={{item.id}}" hover-class="changestyle" wx:for="{{productData}}">
            <image class='proImg' src="{{item.photo_x}}"></image>
            <view class='proName ovh2'>{{item.name}}</view>
            <view class='price_yh'>¥ {{item.price_yh}}/天</view>
            <view class='price'>押金： ¥{{item.price}}</view>
            <!-- <view style="display:flex;line-height:50rpx;color:#999">
              <view class="gmxx" style="font-size:28rpx;width:30%">
                <text wx:if="item.is_show==1">新品</text>
                <text wx:elif="item.is_hot==1">热销</text>
                <text wx:else>推荐</text>
              </view>
              <view class="ku" style="width:60%">销量：{{item.shiyong}}</view>
            </view> -->
        </navigator>
    </view>
    <view class="clear mt10" bindtap="getMore">点击查看更多</view>
    <!-- 商品列表 -->






</view>


<view class='customer'>
    <contact-button class='pos'></contact-button>
    <image src='/images/kefu.png' class='iimg'></image>
    <text class='txt'>客服</text>
    <contact-button class='pos pos2'></contact-button>
</view>