<!--pages/test/test.wxml-->
<view class='backCont'>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio">
      <view class='son'>
        <radio value="0" checked/> <text class='fstyle'>登店自还</text>  
      </view>
      <view class='son'>
        <radio value="1" /><text class='fstyle'>快递归还</text>
      </view>
    </label>
  </radio-group>


  <!-- 预约取件的情况 -->
  <view wx:if="{{messages && isdis == 1}}">
    <view class="wx-flex o-teaser align-str" >
            <view class="wx-flex wx-flex-bd just-start">
              <image src="/images/sf.png" class="send-icon1" />
              <view class="f48 wx-flex wx-flex-bd just-start">顺丰速运</view>
              <view class="f32 c6">支付方式：现付</view>
            </view>  
    </view>
    <view class="mt16 o-con">
          <view class="wx-flex o-teaser align-str bod-b">
            <view class="wx-flex wx-flex-bd just-start" bindtap="fromW">
              <image src="/images/w_send.png" class="send-icon" />
              <!-- <text class="c-gray f34" hidden="{{ fromWh }}">从哪里寄</text> -->
              <view class="wx-flex-c" hidden="{{ fromWhC }}">
                <text class="f32 c-g999">{{ address.name }}　　　{{ address.tel }}</text>
                <view class="o-adr-e">{{ address.address_xq }}</view>
              </view>
            </view>
            <text class="c-green f23 o-adr-s wx-flex" bindtap="getAddress">地址簿</text>
          </view>

          <view class="wx-flex o-teaser align-str" >
            <view class="wx-flex wx-flex-bd just-start" bindtap="toW">
              <image src="/images/w_re.png" class="send-icon" />
              <!-- <text class="c-gray f34" hidden="{{ true }}">寄到哪里</text> -->
              <view class="wx-flex-c" hidden="{{ toWhC }}">
                <text class="f32 c-g999">{{ address2.name }}　 {{ address2.phone }}</text>
                <view class="o-adr-e">{{ address2.address }}</view>
              </view>
            </view>
          </view>

      </view>
    <view class="mt60 btn-area">
          <button type="primary" bindtap="confirmOrder"> 顺丰预约取件 </button>
    </view>
  </view>

  <!-- 线下归还的情况 -->
  <view wx:if="{{messages && isdis == 0}}">

    <picker class="dian" mode="date" start="{{stime}}" end="{{etime}}" value="{{stime}}" bindchange="bindDateChange">
      <view class="stepper" style="font-size:30rpx">
            <text class='fstyle2'>预计归还时间：{{stime}}</text>
      </view>
    </picker>

    <radio-group class="radio-group2" bindchange="radioChange2">
      <label class="radio2">
        <radio value="1" class='radio-son' checked/><text class='fstyle mar-r'>上午</text>  
        <radio value="0" class='radio-son' /><text class='fstyle'>下午</text>  
      </label>
    </radio-group>

    <button bindtap="localBack" class='btn'>确定</button>
  </view>
  
</view>
