<!--pages/certify/certify.wxml-->
<!-- 引导用户授权页 -->
<view class='cert_container'>

 <view class='cert'> 
      <navigator class='btn' url="">手机号登录</navigator><!--../certify/tellogin/tellogin  ../certify/newuser/newuser -->
      <navigator class='btn drop_margin_r' url="">新用户注册</navigator>
</view>

<view class='fast_login'>
      <text class='son'></text>
      <text class='son mid' selectable=''>快捷登录方式</text>
      <text class='son'></text>
</view>

<view class='one_click'>
      <button  open-type='getUserInfo' bindgetuserinfo='onAuth' class='uni_son'>微信一键登录</button>
</view>

<view class='final'>
      <text>登录即代表你同意 </text>
      <text class='blue'> 盛嘉菲隐私协议 </text>
      <text> 和 </text>
      <text class='blue'> 服务协议</text>
</view>

</view>