<!--pages/renew/renew.wxml-->
<view class="page make-payment">
  <view class="weui-panel">
  <view>
          续租至
          <view class="item-note">
            <picker class="dian" mode="date" start="{{orderData.enddate}}"  value="{{date}}" bindchange="bindDateChange">
              <view class="stepper" style="font-size:30rpx">
                <view wx:if="{{date}}">{{date}}</view>
                <view style="color:#dd2727;font-size:14px" wx:else> 请选择日期 </view>
              </view>
            </picker>
          </view>
        </view>
    <view>
      支付金额
      <view class="item-note">{{payPrice}}</view>
    </view>
    <view>
      续租天数
      <view class="item-note">{{renewDays}}</view>
    </view>
    <view>
      支付用途
      <view class="item-note">续租订单</view>
    </view>
    <view wx:if="{{payment.remark}}">
      支付备注
      <view class="item-note">{{payment.remark}}</view>
    </view>
    <view>
      支付状态
      <view class="item-note">待付款</view>
    </view>
  </view>

  <view class="weui-panel">
    <view class="weui-panel__hd">关联订单</view>
    <view class="weui-panel__bd">
      <view class="weui-panel__bd_item">
        <view>{{orderData.startdate}} 至 {{orderData.enddate}}</view>
        <view wx:for="{{proData}}">
          <view class="gstyle">{{item.name}} * {{item.number}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="prompt">
  <icon type="warn" size="16"/>
  本次续租订单支付方式默认微信支付 如需其他支付方式 您可选择以下支付方式完成支付</view>
  <view>
  		<button class="xx_pay_submit" type="default" id="xxPay" disabled="{{btnDisabled}}" formType="submit" bindtap="createProductOrderByXX">线下支付</button>
      <button class="xx_pay_submit" type="default" id="aliPay" disabled="{{btnDisabled}}" formType="submit" bindtap="createProductOrderByAlipay">支付宝支付</button>  
  </view>
  <view class="footer-bar">
    <view class="footer-title">
      应付金额：
      <text class="assertive">{{payPrice}}</text>
    </view>
    <view class="positive">
                <contact-button type="default-light" session-from="productId_{{itemData.id}}" class="ke">

                  <image class="icon_kf" src="/images/kefu.png" style="margin-right:20px;"></image>
                  <view class="dbtext" style="line;margin-top:5px">客服</view>
                </contact-button >
          </view>
    <button bindtap="checkout" class="positive" hoverClass="active" plain="false">确认续租</button>
  </view>
</view>