/* pages/renew/renew.wxss */

.prompt{
  padding: 28rpx 50rpx;
  font-size: 24rpx;
  color: #aaa;
  margin-top:100rpx; 
}
.prompt>.warn{
  width: 30rpx;
  height: 30rpx;
  margin-right: 7rpx;
  margin-top: 4rpx;
  float: left;
}
.l_h15{
  line-height: 15px;
  text-align: center;
}
.ke{
text-align: center;
}

.dbtext{
  line-height: 15px;
  color: #666;
  font-size: 12px;
}
.icon_kf{
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-top: 5px;

}
.self-have{
  cursor: pointer;
}
.self-have>.self-son{
  margin-left: 37rpx;
}
.assertive {
    color: #f1403c!important;
}

.balanced {
    color: #33cd5f!important;
}

.calm {
    color: #82ccff!important;
}

.dark {
    color: #222!important;
}

.energized {
    color: #f5c47a!important;
}

.positive {
    color: #059aff!important;
}

.royal {
    color: #a683eb!important;
}

.stable {
    color: #efefef!important;
}

.small {
    font-size: 80%;
}

.lead {
    font-size: 120%;
}

.strong {
    font-weight: bold;
}

.underline {
    text-decoration: underline;
}

.table {
    display: table;
    width: 100%;
    padding: 0;
    margin: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

.table .tr {
    display: table-row;
    width: 100%;
}

.table .tr>.th {
    display: table-cell;
}

.table .tr>.td {
    display: table-cell;
}

textarea {
    padding-top: 16rpx;
    padding-bottom: 16rpx;
}

button.assertive,.button.button-assertive {
    color: #fff!important;
    background-color: #f1403c!important;
}

button.balanced,.button.button-balanced {
    color: #fff!important;
    background-color: #33cd5f!important;
}

button.calm,.button.button-calm {
    color: #fff!important;
    background-color: #f1403c!important;
}

button.dark,.button.button-dark {
    color: #fff!important;
    background-color: #222!important;
}

button.energized,.button.button-energized {
    color: #fff!important;
    background-color: #f5c47a!important;
}

button.royal,.button.button-royal {
    color: #fff!important;
    background-color: #a683eb!important;
}

button.positive,.button.button-positive {
    color: #fff!important;
    background-color: #008842!important;
}

button.clear {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    border: none;
    background-color: transparent;
}

button.clear[disabled] {
    border: none;
    background-color: transparent;
}

button.clear.button-hover {
    opacity: 0.7;
}

button.active {
    opacity: 0.7;
}

button[type="primary"] {
    background-color: #059aff;
}

button[disabled][type="primary"] {
    background-color: #059aff;
    opacity: 0.8;
}

.button-hover[type="primary"] {
    background-color: #007dd1;
}

image.icon {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.w10 {
    width: 10%;
}

.w20 {
    width: 20%;
}

.w25 {
    width: 25%;
}

.w33 {
    width: 33.33%;
}

.w50 {
    width: 50%;
}

.w66 {
    width: 66.57%;
}

.w75 {
    width: 75%;
}

.w80 {
    width: 80%;
}

.w90 {
    width: 90%;
}

.item-note {
    display: inline-block;
    position: absolute;
    right: 30rpx;
    color: #aaa;
    text-align: right;
}

.item-note>text {
    display: inline-block;
}

.item-note>text+text {
    margin-left: 8rpx;
}

page {
    background-color: #f7f7f7;
    font-size: 28rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    height: 100%;
}

.page {
    width: 100%;
    height: 100%;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.page__hd {
    padding: 30rpx;
}

.page__bd {
    padding-bottom: 100rpx;
}

.page__bd_spacing {
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.page__ft {
    padding-bottom: 30rpx;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 40rpx;
    font-weight: bold;
}

.page__desc {
    margin-top: 10rpx;
    color: #888;
    text-align: left;
    font-size: 28rpx;
}

.weui-cells {
    margin-top: 20rpx;
    font-size: 28rpx;
}

button.weui-cells {
    position: relative;
    padding: 0 0 0 0;
    margin-top: 10px;
    background-color: #fff;
    border: none!important;
    border-radius: 0!important;
    line-height: 1.41176471;
    font-size: 28rpx;
    text-align: left;
}

.weui-cells>.weui-cell image.icon {
    max-width: 40rpx;
    max-height: 40rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.weui-cells::after,.weui-cells::before,.weui-panel::after,.weui-panel::before {
    border: none;
}

.weui-cell:before {
    border-top: 1rpx solid #efefef;
}

.weui-vcode-img {
    width: 1016rpx;
}

.empty-state>image {
    display: block;
    width: 70%;
    margin: 0 auto;
    margin-top: 120rpx;
}

.empty-state>view {
    text-align: center;
    margin-top: 60rpx;
    color: #828282;
}

@media screen and (max-width:640rpx) {
    .wx-swiper-dots {
        margin-bottom: 24rpx;
    }
}

.wx-swiper-dots {
    margin-bottom: 20rpx;
}

.wx-swiper-dot {
    width: 12rpx!important;
    height: 12rpx!important;
}

.wx-swiper-dot-active {
    width: 32rpx!important;
    height: 12rpx!important;
    border-radius: 260rpx!important;
}

.wx-switch-input::after,.wx-switch-input-checked::after {
    max-width: 40rpx!important;
    max-height: 40rpx!important;
}

.wx-switch-input {
    max-width: 84rpx!important;
    max-height: 44rpx!important;
}

.wx-switch-input.wx-switch-input-checked {
    background-color: #059aff!important;
}

.wx-switch-input::before,.wx-switch-input-checked::before {
    max-width: 80rpx!important;
    max-height: 40rpx!important;
}

.weui-form-preview__btn_primary {
    color: #059aff;
}

.weui-badge {
    color: #fff;
    background-color: #f1403c;
}
.weui-panel:first-child {
    margin-top: 20rpx;
    padding: 30rpx;
    font-size: 28rpx;
    color: #333;
    background: #fff;
}

.weui-panel>.weui-panel__hd {
    color: #333;
    font-size: 30rpx;
    background-color: #f7f7f7;
    margin: 55rpx 0rpx 15rpx 30rpx;
}

.weui-panel>.weui-panel__hd::after {
    border: none;
}

.weui-panel>.weui-panel__bd>.weui-panel__bd_item {
    padding: 20rpx 30rpx;
    font-size: 28rpx;
    border-top: 2rpx solid #f7f7f7;
    background: #fff;
}

.weui-panel__bd_item>view:first-child {
    font-size: 28rpx;
}
/* 
.weui-panel__bd_item>view:last-child {
    font-size: 24rpx;
    color: #aaa;
    margin-top: 36rrpx;
} */

.gstyle {
    font-size: 24rpx;
    color: #aaa;
    margin-top: 36rrpx;
}

.footer-bar {
    height: 88rpx;
    font-size: 28rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    box-shadow: 0 -6rpx 20rpx rgba(0,0,0,0.1);
}

.footer-bar>.footer-title {
    flex: 1;
    height: 88rpx;
    line-height: 88rpx;
    padding: 0 30rpx;
}

.footer-bar>.footer-title>view {
    display: inline-block;
}

.footer-bar>button {
    font-size: 28rpx;
    border: none;
    border-radius: 0;
    background-color: #f1403c;
    height: 88rpx;
    line-height: 88rpx;
    color: #fff;
    padding: 0 40rpx;
}

.footer-bar>button.active {
    background-color: #f1403c;
}


.xx_pay_submit{
  width: 80%;
  margin-top: 10px;
}