<!--pages/docertify/docertify.wxml-->

<view class='docert_container'>
      <view class='warn'></view>
      <text class='text_up'>请复制链接至浏览器完成认证</text>
      <text class='text_bot'>微信小程序暂不支持支付宝多因子人脸认证</text>
      <view class='copy' bindtap='copyText' data-text='https://www.sjfpro.com/shop/wechat_shop1/api/zhimo/c2tkdm5laWRpdHJvcF4?bGtzaGpkdWZoZ29vZHNJZGlyaWU='>点击复制</view>

</view>



