<!--pages/rent/rent.wxml-->
<view class='rent-container'>

  <!-- 随底部按钮变化的内容 -->
  <view current="{{currentTab}}" duration="300"  bindchange="swiperTab" class='rent-top'>
    <navigator  wx:for="{{question}}" url='/pages/quesdetail/quesdetail?qid={{item.id}}' class='top-son'>
      {{item.name}}
    </navigator>
  </view>

  <!-- 底部四个按钮 -->
  <view class="swiper-tab rent-bot" >
      <view wx:for="{{classname}}" class="bot-son {{currentTab==item.id?'active':''}}" data-current="{{item.id}}" bindtap="clickTab">{{item.name}}</view>
  </view>


</view>


