page{
  width: 100%;
  height: 100%;

}
.backCont{
  width: 100%;
  height: auto;
  padding: 30rpx;
}
.radio-group{
  width: 100%;
  height: 100rpx;

}

.son1{
  width: 450rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #008842;
  text-align: center;
  display: inline-block;
}
.son2{
  width: 250rpx;
  background: #eee;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  display: inline-block;
}
.fstyle{
  font-size: 36rpx;
}



/* sf */
.sf{
  width: 100%;
  margin-top: 30rpx;
}
.sf-f{
  width: 450rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #eee;
  /* background: yellow; */
  position: relative;
}
.sf-f-img{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top:18rpx;
  left: 20rpx;
}
.f30{
  font-size: 30rpx;
}
.sfsy{
  line-height: 80rpx;
  position: absolute;
  left: 80rpx;
}
.paytype{
  position: absolute;
  line-height: 80rpx;
  right: 10rpx;
}

.sf-s{
  width: 450rpx;
  height: 100rpx;
  /* background: #eee; */
  border-bottom: 1rpx solid #eee;
  position: relative;
}
.sf-s-img{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top:36rpx;
  left: 40rpx;
}
.sf-s-mid{
  width: 330rpx;
  height: 50rpx;
  display: inline-block;
  position: absolute;
  top:7rpx;
  left: 95rpx;
}
.sf-s-h{
  height: 140rpx;
  /* background: pink; */
}
