<view class="backCont">

  <radio-group class="radio-group" bindchange="radioChange" wx:if="{{isdis==1}}">
    <label class='radiu'>
      <view class='son1'>
        <radio value="1" checked/> <text class='fstyle'>快递归还</text>  
      </view>
      <view class='son2'>
        <radio value="0" /><text class='fstyle'>登店自还</text>
      </view>
    </label>
  </radio-group>

  <radio-group class="radio-group" bindchange="radioChange" wx:else>
    <label class='radiu'>
      <view class='son2'>
        <radio value="1" /> <text class='fstyle'>快递归还</text>  
      </view>
      <view class='son1'>
        <radio value="0" checked /><text class='fstyle'>登店自还</text>
      </view>
    </label>
  </radio-group>

  <view class='sf' wx:if="{{isdis==1}}">
    <view class='sf-f'>
        <image src='/images/sf.png' class='sf-f-img'></image>
        <text class='f30 sfsy'>顺丰速运</text>
        <text class='f30 paytype'>支付方式：现付</text>
    </view>
    <view class='sf-s'>
        <image src='/images/w_send.png' class='sf-s-img'></image>
        <view class='sf-s-mid' bindtap='getAddress'>
          <text class='f30'>{{ address.name }}{{ address.tel }}</text>
          <view class='f30'>{{ address.address_xq }}</view>
        </view>
    </view>
    <view class='sf-s sf-s-h'>
        <image src='/images/w_re.png' class='sf-s-img'></image>
        <view class='sf-s-mid' bindtap='getAddress'>
          <text class='f30'>{{ address2.name }}{{ address2.phone }}</text>
          <view class='f30'>{{ address2.address }}</view>
        </view>
    </view>
  </view>

  <view class='dd' wx:else>
  3
  </view>
</view>