<!--pages/systemset/systemset.wxml-->
<view class='system-container' wx:for="{{setcontent}}">


    <navigator url='/pages/aboutus/aboutus?id={{item.id}}' class='son' wx:if="{{item.id!=4}}">{{item.name}}</navigator>
    <navigator url='/pages/rent/rent?id=4' class='son' wx:else>{{item.name}}</navigator>


</view>

<!-- <button bindtap='loginout' class='spec' wx:if="{{uid}}">退出登录</button> -->




