/* pages/certify/tellogin/tellogin.wxss */

page{
  width: 100%;
  height: 100%;
}
.reg_container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: "黑体";
  font-size: 24rpx;
  color:#D2D2D2;
}
.top{
  width: 60%;
  height: 15rpx;
}
.reg_container .sec{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1px solid #E0E0E0;
  display: flex;
  flex-direction: row;
}
.reg_container .sec .icon{
  width: 26rpx;
  height: 26rpx;
  display: block;
  margin:30rpx 25rpx 0 10rpx;
}
.reg_container .sec .nickname{
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png);
  background-position: 0 0;
  background-size: 26rpx;
}
.reg_container .sec .spec{
  display: flex;
  flex-direction: row;
  font-family: "黑体";
  color:#181818;
}
.reg_container .sec .spec .getcode{
  font-size: 26rpx;
  display: inline-block;
  /* margin-right: 0; */
}
.reg_container .sec .vertical{
  width: 60%;
  height: 90rpx;
  line-height: 90rpx;
  border: none;
}

.bot{
  width: 60%;
  height: 300rpx;
}
.reg_container .mid{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 150rpx;
  /* margin-top: 90rpx; */
  margin-bottom: 40rpx;
}
.reg_container .mid .acct{
  color:#090909;
  font-family: "黑体";
  font-size: 24rpx;
  margin-bottom: 40rpx;
  display: block;
}
.reg_container .mid .imme{
  width: 100%;
  height: 90rpx;
  display: block;
}
.reg_container .mid .imme .btn{
  font-family: "黑体";
  font-size: 34rpx;
  color: #fff;
  background: #1AAC19;
  box-shadow: 0 0 8px #1AAC19;
  border: 1px solid #1AAC19;
}







.reg_container .agree{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row; 
  font-family: "黑体";
}
.reg_container .agree .black{
  color:#090909;
}
.reg_container .agree .blue{
  color:#0F8FDF;
}
