<!--pages/user/user.wxml-->
<view class="page">

    <view class='userinfo' wx:if="{{!userInfo.nickName}}">
      <image class='userinfo-avatar fl_l' src="https://www.sjfpro.com/shop/wechat_shop1/wechat_shop_xcx-master/images/reg_images/noLoginTX.jpg"></image>
      <navigator class="fl_l" url='/pages/certify/certify'><text>{{userInfo.nickName}}去登录</text></navigator>
    </view>
    <view class='userinfo' wx:else>
      <image class='userinfo-avatar fl_l' src="{{userInfo.avatarUrl}}"></image>
      <view class="fl_l">{{userInfo.nickName}} <text class="vip" wx:if="{{userInfo.user_rank == 1}}">(VIP)</text></view>
    
      
    </view>

    <!-- <view class='userinfo' wx:if="{{uid}}">
      <image class='userinfo-avatar fl_l' src="{{userInfo.avatarUrl}}"></image>
      <text class="fl_l">{{userInfo.nickName}}</text>
    </view>
    <view class='userinfo' wx:else>
      <image class='userinfo-avatar fl_l' src="https://www.sjfpro.com/shop/wechat_shop1/wechat_shop_xcx-master/images/reg_images/noLoginTX.jpg"></image>
      <navigator class="fl_l" url='/pages/certify/certify'><text>去登录</text></navigator>
    </view> -->

    <!--<view class="sc mt10 df">
        <view class="df_1 tc">
        <navigator url="../user/shoucang" hover-class="none">
          <view><image src="/images/use_sc.png"></image></view>
          <text>我的收藏</text>
          </navigator>
        </view>
        <view class="df_1 tc">
        <navigator url="../qyry/qyry" hover-class="none">
          <view><image src="/images/use_ry.png"></image></view>
          <text>企业荣誉</text>
          </navigator>
        </view>
    </view> -->
    <!--订单详情-->
    <view class="qbdd mt10" >
    <span class="font_14 c3">全部订单</span>
    <navigator class="fl_r c9 font_12 l_h20" url="../user/dingdan?currentTab=0" hover-class="none">查看全部订单 ></navigator>
    </view>
    <view class="sc df tc bte ">
    <navigator class="df_1" url="../user/dingdan?currentTab=0&otype=pay" hover-class="none">
        <view>
        <image src="/images/dfk.png"></image> 
       </view>
        <text class="font_12">待付款<text style="color:red">({{orderInfo.pay_num ? orderInfo.pay_num : 0}})</text></text>
      </navigator>

      <navigator class="df_1" url="../user/dingdan?currentTab=1&otype=deliver" hover-class="none">
          <view><image src="/images/dfh.png"></image></view>
          <text class="font_12">待发货<text style="color:red">({{orderInfo.dev_num ? orderInfo.dev_num : 0}})</text></text>
      </navigator>

      <navigator class="df_1" url="../user/dingdan?currentTab=2&otype=receive" hover-class="none">
          <view><image src="/images/dsh.png"></image></view>
          <text class="font_12">待收货<text style="color:red">({{orderInfo.rec_num ? orderInfo.rec_num : 0}})</text></text>
      </navigator>

    <navigator class="df_1" url="../user/dingdan?currentTab=3&otype=zu" hover-class="none">
          <view><image src="/images/dpl.png"></image></view>
          <text  class="font_12">租赁中<text style="color:red">({{orderInfo.zu_num ? orderInfo.zu_num : 0}})</text></text>
      </navigator>

    
    <navigator class="df_1" url="../user/dingdan?currentTab=5&otype=guihuan" hover-class="none">
          <view><image src="/images/tksh.png"></image></view>
          <text class="font_12">已归还<text style="color:red">({{orderInfo.guihuan_num ? orderInfo.guihuan_num : 0}})</text></text>
       </navigator>
    </view>
<view class="qbdd mt10">
 <navigator url="../address/user-address/user-address">
    <span class="font_14 c3">地址管理</span>
    <span class="fl_r c9 font_12 l_h20" hover-class="none"> ></span>
    </navigator>
    </view>
<view class="qbdd mt10">
 <navigator url="/pages/user/shoucang">
    <span class="font_14 c3">我的收藏</span>
    <span class="fl_r c9 font_12 l_h20" hover-class="none"> ></span>
    </navigator>
    </view>
<view class="qbdd mt110">
 <navigator url="../freelimit/freelimit">
    <span class="font_14 c3">免押金额度</span>
    <span class="fl_r c9 font_12 l_h20" hover-class="none"> ></span>
    </navigator>
    </view>

<view class="qbdd mt110">



<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
<contact-button>
</contact-button>
    <span class="font_14 c33">联系客服</span>
    <span class="fl_r c9 font_12 l_h20" hover-class="none"> ></span>
    
    </view>

    <view class="qbdd mt110">
 <navigator url="../systemset/systemset">
    <span class="font_14 c3">系统设置</span>
    <span class="fl_r c9 font_12 l_h20" hover-class="none"> ></span>
    </navigator>
    </view>

    <!-- <view class="qbdd mt110">
 <navigator url="../test/test">
    <span class="font_14 c3">测试</span>
    <span class="fl_r c9 font_12 l_h20" hover-class="none"> ></span>
    </navigator>
    </view> -->

</view>


