/* pages/backinfo/backinfo.wxss */
.o-con {
  background: #fff;
  border: 2rpx solid #e5e5e5;
  border-left: none;
  border-right: none;
}
.o-adr-s{
  border-left:2rpx solid #e5e5e5;
  padding:20rpx 0 20rpx 30rpx;
}
.send-icon1{
  width:120rpx;
  height:120rpx;
  padding-right:30rpx;
}

.fl{
  float: left;
}
.fr{
  float: right;
}
.d{
  display: inline-block;
}
.f28 {
  font-size: 28rpx;
}
.btn-area {
  padding: 0 30rpx 30rpx;
}
.logisit{
  position:relative;
  width: 100%;
  text-align: center;
}
.list{
  position: relative;
  display: inline-block;
  width: 85%;
  /* height: 170rpx; */
}
.list_name_page{
  position: relative;
  width: 100%;
  top:25%;
  left: 40rpx;
}
.list_name{
  position: relative;
  text-align: left;
  font-size: 30rpx;
  width: 600rpx;
display: -webkit-box;    
-webkit-box-orient: vertical;    
-webkit-line-clamp: 2;    
overflow: hidden;
}
.list_dates_page{
    position: relative;
  width: 100%;
  top: 30%;
  color: #aaa;
  text-align: left;
  font-size: 30rpx;
  /* background-color: yellow; */
  left: 40rpx;
}
.writes{
    position: absolute;
  width: 80%;
  bottom: -20rpx;
  border-bottom: 1rpx solid #ddd;
 left:100rpx;
}
