<!--pages/alipay/alipay.wxml-->
<view class='docert_container'>
      <view class='warn'></view>
      <text class='text_up'>请复制链接至浏览器完成支付</text>
      <text class='text_bot' wx:if="{{paytype == 'preauth' || paytype == 'alipay'}}">微信小程序暂不支持支付宝支付</text>
      <text class='text_bot' wx:if="{{paytype == 'unionpay'}}">微信小程序暂不支持银联预授权支付</text>
      <view class='copy' wx:if="{{paytype == 'alipay'}}" bindtap='copyText' data-text='https://www.sjfpro.com/shop/wechat_shop1/index.php/api/wxpay/qZtYfiFAIyQlXiYq'>点击复制</view>
      <view class='copy' wx:if="{{paytype == 'preauth'}}" bindtap='copyText' data-text='https://www.sjfpro.com/shop/wechat_shop1/api/preauth/f97c5d29941bfb1b2fdab0874906ab82'>点击复制</view>
      <view class='copy' wx:if="{{paytype == 'unionpay'}}" bindtap='copyText' data-text='https://www.sjfpro.com/shop/wechat_shop1/api/unionpay/dW5pb25wYXlwcmVhdXRo'>点击复制</view>
</view>
